<footer>
    <!--#config timefmt="%G"-->
    <p class="copyright">&copy; Р. Д. Страхов, 
        <!--#if expr="$DATE_LOCAL = 2019"-->
            <!--#echo var="DATE_LOCAL"-->
        <!--#else-->
            2019 &#8212; <!--#echo var="DATE_LOCAL"-->
        <!--#endif --></p>
    <table class="contacts"> 
        <caption>Друзья сайта</caption>
        <tr>
            <td>
                <ul>
                    <li><a href="http://momimu.mati.su/">Сайт Степана</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="http://faizovr.mati.su/">Сайт Рустама</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="http://madeira.mati.su/">Сайт Димы</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="http://brainout.mati.su/">Сайт Александра</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="http://urban-kharty.mati.su/">Сайт Артема</a></li>
                </ul>
            </td>
        </tr>
    </table>
</footer> 
