<header>
    <div class="logo">
        <img class="logoimg" src="logo.png" alt="Республика Карелия">
        <h1>Карелия</h1>
    </div>
    <!--Навигация-->
    <nav>
        <ul>
            <!--#if expr="$DOCUMENT_URI = '/index.shtml'"-->
            <li class="active"><a title="Главная">Главная</a></li>
            <!--#else-->
            <li><a href="index.shtml" title="Главная">Главная</a></li>
            <!--#endif-->
            <!--#if expr="$DOCUMENT_URI = '/ruskeala.shtml'"-->
            <li class="active"><a title="Бывший мраморный карьер">Горный парк «Рускеала»</a></li>
            <!--#else-->
            <li><a href="ruskeala.shtml" title="Бывший мраморный карьер">Горный парк «Рускеала»</a></li>
            <!--#endif-->
            <!--#if expr="$DOCUMENT_URI = '/valaam.shtml'"-->
            <li class="active"><a title="Остров в северной части Ладожского озера">Остров Валаам</a></li>
            <!--#else-->
            <li><a href="valaam.shtml" title="Остров в северной части Ладожского озера">Остров Валаам</a></li>
            <!--#endif-->
            <!--#if expr="$DOCUMENT_URI = '/sortavala.shtml'"-->
            <li class="active"><a title="Город в Республике Карелия">Сортавала</a></li>
            <!--#else-->
            <li><a href="sortavala.shtml" title="Город в Республике Карелия">Сортавала</a></li>
            <!--#endif-->
        </ul>
    </nav>
</header> 